<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2cc7943-dafc-405b-82a1-666aad528cb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ComLab</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualityToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Inverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\InstructorLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\LogonInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Ping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
</Project>